<!DOCTYPE html>
<html>
<head>
	<title> MyPage </title>
	<meta charset="utf-8">
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background-color: #F0F8FF;
		border: 2px solid gray;
	}
	header {
		border: 1px solid #F0F8FF;
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
	}
	h1	{
		text-align: center;
		font-family: Courier New;
		font-size: 50px;
		flex-grow: 1;
	}
	nav ul {
		border: 2px solid #808080;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	nav li {
		list-style-type: none;
		display: inline;
		font-size: 16px;
	}
	h2 {
		text-align: center;
	}
	.block1, .block2 {
		border: 2px solid #808080;
	}
	.block1 {
		padding: 20px;
		flex: 1;
	}
	.block2 {
		flex: 1;
	}
	#para {
		display: flex;
		flex-direction: row;
	}
	#pic {
		width: 90%;
		margin: 0 auto;
		text-align
	}
	#pic img {
		width: 40%;
		margin: 10px;
	}
	footer {
		background:linear-gradient(45deg, #FAEBD7, #F0F8FF, #808080);
		padding: 5px;
		text-align: center;
		font-size: 16pt;
	}
</style>
</head>
<body>
<header>
	<h1>Собаки</h1>
	<img width="250" src="http://www.skiff-pharm.ru/images/dog-looks.jpg">
</header>
<nav>
	<ul>
		<li><a href="6.html">Собаки главная</a></li>
		<li><a href="6_1.html">Собаки породы</a></li>
		<li><a href="6_2.html">Коты главная</a></li>
		<li><a href="6_3.html">Коты породы</a></li>
	</ul>
</nav>
<div id="para">
	<div class="block1">
		<p>Собака — домашнее животное, одно из наиболее распространённых (наряду с кошкой) животных-компаньонов.
        С зоологической точки зрения, собака — плацентарное млекопитающее отряда хищных семейства псовых.
        Детёныши собаки называются щенками.
			<br>Первоначально домашняя собака была выделена в отдельный биологический вид (лат. Canis familiaris) Линнеем в 1758 году, в 1993 году реклассифицирована Смитсоновским институтом и Американской ассоциацией териологов в подвид волка (Canis lupus). В русскоязычных письменных источниках слово «собака» в значении соответствующего животного встречается по крайней мере с 1475 года (начиная с грамоты князя Андрея Васильевича Меньшого Кириллову монастырю).

			<br>Собаки известны своими способностями к обучению, любовью к игре, социальным поведением. Выведены специальные породы собак, предназначенные для различных целей: охоты, охраны, тяги гужевого транспорта и другого, а также декоративные породы (например, болонка, пудель).
		</p>
	</div>
	<div class="block2">
		<h2>ФОТО</h2>
		<div dir="pic">
			<img align="center" width="250" src="https://s1.stc.all.kpcdn.net/putevoditel/projectid_103889/images/tild3037-3231-4134-a333-303139306331__-5.jpg">
			<img align="center" width="250" src="https://cdn21.img.ria.ru/images/154960/82/1549608248_0:93:433:337_600x0_80_0_0_27e0eb5c66dad54fb001392a98f8a4b2.jpg">
			<img align="center" width="250" src="https://s1.stc.all.kpcdn.net/putevoditel/projectid_103889/images/tild3064-3933-4764-a534-366634363261__20120623_gaf_uv5_027.jpg">
			<img align="center" width="250" src="https://cdn2.img.inosmi.ru/images/24163/17/241631761.jpg">
		</div>
	</div>
</div>
</body>
<footer>
	<p>
		Добрый хозяин, хороший пес!
	</p>
</footer>
</html>